# qa_workbook

./: build.gradle
src/: Readme.md
src/main/java/: MathOperations.java
src/test/java/: CfierceTest.java  CpPtTest.java  DataTypesAndOperands.java  DrugAndDropTest.java  FilesParsingTest.java  PersonCarsTest.java
src/test/java/allure/: GithubIssueTitleWithAllureListenerTest.java  IssueTitleWithLambdaTest.java  IssueTitleWithStepAnnotationTest.java  TestBase.java  WebSteps.java
src/test/java/data/: Language.java
src/test/java/demoqa/: StudentRegistrationFormTest.java  TestBase.java  TextBoxTest.java
src/test/java/files/parsing/: CsvFileParsingTest.java  PdfFileParsingTest.java  XlsFileParsingTest.java
src/test/java/filesParsing/: CsvFileParsingTest.java  PdfFileParsingTest.java  XlsFileParsingTest.java
src/test/java/github/: EnterprizePageTest.java  SelenideWikiSearchTest.java
src/test/java/model/: Car.java  Person.java
src/test/java/pages/: CfiercePage.java  CpPtPage.java  StudentRegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultsComponent.java
src/test/java/testCases/: CfierceTestCases.txt  CpPtTestCases
src/test/java/utils/: RandomUtils.java
src/test/resources/: personCars.json
