plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11  // Или VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11  // Или VERSION_1_8
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:deprecation']
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0";

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }

}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'com.github.javafaker:javafaker:1.0.2',
            'commons-io:commons-io:2.15.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-junit5:2.19.0'

    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform {

        systemProperty "env", "prod"

    }
    systemProperties(System.getProperties())
    systemProperty "allure.results.directory", "${project.buildDir}/allure-results"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('demoqa_test', Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}