plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11  // Или VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11  // Или VERSION_1_8
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:deprecation']
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'commons-io:commons-io:2.15.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.codeborne:selenide:6.7.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-junit5:2.19.0'

    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform {

        systemProperty "env", "prod"

    }
    systemProperties(System.getProperties())
}
